<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
            font-family: cursive;
        }
        #ugo{
            transform: rotateY(180deg);
        }
        h1{
            text-decoration: overline;
            text-transform: capitalize;
        }
        h2{
            text-decoration: underline;
            text-transform: uppercase;
        }
        h3{
            text-decoration: line-through;
            text-transform: lowercase;
        }
        h4{
            text-decoration: underline overline;
            text-transform: capitalize;
        }
        #class{
            text-shadow: 2px 2px 1px plum;
        }
        #today{
            box-shadow: 2px 2px 2px black;
        }
        #toy{
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <p>Typography</p>
    <div id="ugo">Transform</div>
    <h1>emmanuel</h1>
    <h2>emmanuel</h2>
    <h3>EMMANUEL</h3>
    <h4>EMmanueL</h4>
    <p id="class">Hello my name is Emmanuel</p>
    <p id="today">How are you</p>
    <p id="toy">This is an indent</p>
</body>
</html>